# database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/mangobazar
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

#flyway configuration
flyway.baseline-on-migrate=true