# database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/mangobazar?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#logging
logging.level.org.springframework.web=error
logging.level.org.hibernate=ERROR
logging.file=../logs/mangobazar.log

